[gd_scene load_steps=9 format=3 uid="uid://bxyljv5qwjkfd"]

[ext_resource type="Script" path="res://Scene/leaderboard.gd" id="1_hlkbu"]
[ext_resource type="Texture2D" uid="uid://cvif6d6d5pqnd" path="res://Art/Sprites/Cloud.png" id="1_sammm"]
[ext_resource type="StyleBox" uid="uid://cnexngupavdog" path="res://Art/Styles/Button.tres" id="2_0hbkm"]
[ext_resource type="FontFile" uid="uid://c6lvyey27i3jh" path="res://Fonts/04B11-xrr.ttf" id="3_iken6"]
[ext_resource type="PackedScene" uid="uid://dfwpt7hhliyk2" path="res://Scene/bg.tscn" id="3_qlnh5"]
[ext_resource type="PackedScene" uid="uid://dtgqdlw7kxktg" path="res://Scene/score.tscn" id="4_1vxjx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eof0t"]
bg_color = Color(0.639216, 0.752941, 0.752941, 1)

[sub_resource type="LabelSettings" id="LabelSettings_jsutd"]
font = ExtResource("3_iken6")
font_size = 46

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hlkbu")
entry_scene = ExtResource("4_1vxjx")

[node name="BG" parent="." instance=ExtResource("3_qlnh5")]
layout_mode = 1

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -407.0
offset_top = -307.0
offset_right = 400.0
offset_bottom = 322.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_sammm")
patch_margin_left = 76
patch_margin_top = 62
patch_margin_right = 84
patch_margin_bottom = 77
axis_stretch_horizontal = 1
axis_stretch_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 254.0
offset_top = 91.0
offset_right = 892.0
offset_bottom = 574.0
theme_override_styles/panel = SubResource("StyleBoxFlat_eof0t")

[node name="LeaderBoard" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Title" type="Panel" parent="PanelContainer/LeaderBoard"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("2_0hbkm")

[node name="Label" type="Label" parent="PanelContainer/LeaderBoard/Title"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "LEADERBOARD"
label_settings = SubResource("LabelSettings_jsutd")
horizontal_alignment = 1
