[gd_scene load_steps=8 format=3 uid="uid://cvs6bk0damlml"]

[ext_resource type="Script" path="res://Script/player.gd" id="1_i7681"]
[ext_resource type="Texture2D" uid="uid://cceijpmuuox3c" path="res://Art/Sprites/Player.png" id="2_6btb3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_20qty"]
atlas = ExtResource("2_6btb3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_60i32"]
atlas = ExtResource("2_6btb3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_24t2e"]
atlas = ExtResource("2_6btb3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ujyxu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_20qty")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_60i32")
}, {
"duration": 0.25,
"texture": SubResource("AtlasTexture_24t2e")
}],
"loop": false,
"name": &"Shoot",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ltp1e"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_i7681")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["Player"]]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_ujyxu")
animation = &"Shoot"
frame = 1
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(4, 4)
shape = SubResource("RectangleShape2D_ltp1e")
