[gd_scene load_steps=14 format=3 uid="uid://cvs6bk0damlml"]

[ext_resource type="Script" path="res://Script/player.gd" id="1_i7681"]
[ext_resource type="Texture2D" uid="uid://cceijpmuuox3c" path="res://Art/Sprites/Player.png" id="2_6btb3"]
[ext_resource type="Shader" uid="uid://b0q2drwnivuq7" path="res://Shader/ShotHit.tres" id="2_crmws"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kfiyq"]
shader = ExtResource("2_crmws")
shader_parameter/Enabled = null
shader_parameter/Tint = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_20qty"]
atlas = ExtResource("2_6btb3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_60i32"]
atlas = ExtResource("2_6btb3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_24t2e"]
atlas = ExtResource("2_6btb3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ujyxu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_20qty")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_60i32")
}, {
"duration": 0.25,
"texture": SubResource("AtlasTexture_24t2e")
}],
"loop": false,
"name": &"Shoot",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ltp1e"]
size = Vector2(8.75, 15.25)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_v1l6v"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, 30, 0)
angle_min = -582.5
angle_max = 90.0
gravity = Vector3(0, 98, 0)
scale_min = 3.0
scale_max = 4.5

[sub_resource type="AtlasTexture" id="AtlasTexture_83878"]
atlas = ExtResource("2_6btb3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_f0bao"]
particle_flag_disable_z = true
angle_max = 80.0
direction = Vector3(0, 1, 0)
angular_velocity_min = -420.67
angular_velocity_max = 1.25
gravity = Vector3(0, 98, 0)
scale_min = 3.0
scale_max = 3.0

[sub_resource type="AtlasTexture" id="AtlasTexture_eh0bb"]
atlas = ExtResource("2_6btb3")
region = Rect2(96, 0, 32, 32)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_i7681")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["Player"]]
material = SubResource("ShaderMaterial_kfiyq")
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_ujyxu")
animation = &"Shoot"
frame = 1
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.5, -5.5)
scale = Vector2(4, 4)
shape = SubResource("RectangleShape2D_ltp1e")

[node name="Glass" type="GPUParticles2D" parent="."]
scale = Vector2(3, 3)
emitting = false
amount = 9
process_material = SubResource("ParticleProcessMaterial_v1l6v")
texture = SubResource("AtlasTexture_83878")
one_shot = true
explosiveness = 1.0
randomness = 1.0

[node name="Player" type="GPUParticles2D" parent="."]
scale = Vector2(3, 3)
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_f0bao")
texture = SubResource("AtlasTexture_eh0bb")
one_shot = true

[node name="Wake" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[connection signal="timeout" from="Wake" to="." method="_on_wake_timeout"]
