[gd_scene load_steps=8 format=3 uid="uid://cnrdo18p66qu6"]

[ext_resource type="Script" path="res://Script/projectile.gd" id="1_bs78x"]
[ext_resource type="Texture2D" uid="uid://cghq7g5eeehst" path="res://Art/Sprites/Bullet.png" id="2_qlm01"]

[sub_resource type="AtlasTexture" id="AtlasTexture_avsq4"]
atlas = ExtResource("2_qlm01")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_in0qo"]
atlas = ExtResource("2_qlm01")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sge22"]
atlas = ExtResource("2_qlm01")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_pcdyq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_avsq4")
}],
"loop": true,
"name": &"Bomb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_in0qo")
}],
"loop": true,
"name": &"Enemy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sge22")
}],
"loop": true,
"name": &"Player",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_g1woo"]
radius = 32.0

[node name="Projectile" type="Area2D"]
script = ExtResource("1_bs78x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_pcdyq")
animation = &"Player"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_g1woo")

[node name="Life" type="Timer" parent="."]
wait_time = 4.0
autostart = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Life" to="." method="_on_life_timeout"]
