[gd_scene load_steps=9 format=3 uid="uid://dsof4d8u8c5jb"]

[ext_resource type="Script" path="res://Script/snake_enemy.gd" id="1_0gs3f"]
[ext_resource type="Texture2D" uid="uid://c2emlgwmigy6q" path="res://icon.svg" id="2_qrxbb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8tvdq"]
atlas = ExtResource("2_qrxbb")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1b13"]
atlas = ExtResource("2_qrxbb")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lntgm"]
atlas = ExtResource("2_qrxbb")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8momb"]
atlas = ExtResource("2_qrxbb")
region = Rect2(64, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_vmku3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tvdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1b13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lntgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8momb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_oclpj"]
radius = 26.0

[node name="SnakeEnemy" type="Area2D"]
script = ExtResource("1_0gs3f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_vmku3")
autoplay = "default"
frame_progress = 0.903951

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_oclpj")
