[gd_scene load_steps=4 format=3 uid="uid://coudr40q088ao"]

[ext_resource type="Script" path="res://Script/ui.gd" id="1_456qi"]
[ext_resource type="Texture2D" uid="uid://cbtua3up1enpu" path="res://Art/Particles/Health.png" id="1_cypcl"]
[ext_resource type="Texture2D" uid="uid://b2amdmwsgq027" path="res://Art/Particles/Health2.png" id="1_uwacd"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_456qi")

[node name="HealthBar" type="Sprite2D" parent="."]
scale = Vector2(5, 5)
texture = ExtResource("1_uwacd")
centered = false
hframes = 3

[node name="Bar" type="Sprite2D" parent="."]
position = Vector2(64, 42)
scale = Vector2(5, 5)
texture = ExtResource("1_cypcl")
centered = false
offset = Vector2(-12.8, -8.4)
hframes = 3
frame = 1

[node name="Borders" type="Sprite2D" parent="."]
scale = Vector2(5, 5)
texture = ExtResource("1_uwacd")
centered = false
hframes = 3
frame = 2
